.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: var(--experiencia);
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;

  max-width: 40ch;
  margin-bottom: 60px;

  color: var(--text-color);
}

.experiencia-texto strong {
  color: var(--dark-grey);
}

.empresa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;

  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;

  background: var(--body-color);

  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  /* background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%); */
  background: var(--gradiente);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: var;
  font-size: 0.875rem;

  width: 80px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: var(--text-color);
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;

  background: var(--white);
  padding: 5px 10px;

  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: var(--dark-grey);
  }

  .experiencia-texto {
    font-size: 1.5rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
